
body {
	background-color: #f6f6ef;
	font-family: Verdana;
	font-size: 12px;
	width: 500px;
}

body.notification {
	width: auto;
}

body.options {
	margin: 10px auto;
}

fieldset {
	border-radius: 5px;
	margin: 20px;
}

fieldset legend {
	font-weight: bold;
}

a {
	color: black;
	outline: none;
}

h3 {
	margin: 0;
}

h3 a:link {
	color: black;
	text-decoration: none;
 	text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    outline: none;
    overflow: hidden;
}
h3 a:hover {
	color: #F60;
}

h3 a:visited {
	color: #828282 !important;
}

#loader, #refresh, #options {
	float: right;
	margin-left: 5px;
	width: 16px;
	height: 16px;
}

#refresh {
	background-image: url('../img/refresh.png');
}

#refresh.updating, #refresh.updating:hover {
	background-image: url('../img/loader.gif');
}

#refresh:hover {
	background-image: url('../img/refresh_hover.png');
}

#options {
	background-image: url('../img/options.png');
}

#options:hover {
	background-image: url('../img/options_hover.png');
}



header {
	background-color: #F60;
	padding: 5px;
	font-size: 14px;
	font-weight: bold;
}

ul {
	list-style: none;
	padding: 0 0 10px 0px;
	height: 400px;
	overflow: auto;
}

.notification ul {
	height: auto;
}

ul li {
	font-weight: bold;
	margin-bottom: 10px;
	overflow: hidden;
}

ul li img[src^="http"] {
	width: 64px;
	border: 1px solid black;
	vertical-align: text-top;
	margin-left: 10px;
	float: right;
}

.notification ul li:last-child {
	margin-bottom: 0;
}

ul li div > div > a,
ul li div > div > a:visited {
	font-size: smaller;
	color: #828282 !important;
	font-weight: normal;
	text-transform: uppercase;
}

footer {
	border-top: 1px dashed #000;
	padding: 5px;
	text-align: center;
}

footer a {
	font-weight: bold;
	color: #000 !important;
}